
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://media.printables.com/media/prints/405218/images/3372752_156e6b3d-c9bb-470d-8859-c30fa8f527f5/thumbs/inside/1280x960/png/grand-theft-auto-gta-render.webp') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: gray;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.col {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

nav ul {
  list-style: none;
  padding: 0;
  
}

nav ul li {
  margin-bottom: 10px; 
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  display: block; 
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 20px;
  text-align: left;
}