body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://media.printables.com/media/prints/405218/images/3372752_156e6b3d-c9bb-470d-8859-c30fa8f527f5/thumbs/inside/1280x960/png/grand-theft-auto-gta-render.webp') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(20px);
}

form {
    width: 300px;
    background-color: #000;
    padding: 30px;
    border-radius: 8px;
    border: 2px solid #fff;
}

h2 {
    color: #fff; 
    text-align: center;
}

label {
    font-weight: bold;
    color: #fff;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    align-items: center '';
}

input[type="submit"] {
    width: 100%;
    background-color: #fff; 
    color: black; 
    padding: 15px; 
    border-radius: 4px;
    border: none;
    cursor:pointer;
}

input[type="submit"]:hover {
    background-color: #ffffff; 
}


@media screen and (max-width: 640px) {
    section {
        width: 100%;
    }

    .text {
        width: 80%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
    section {
        width: 40%;
    }

    .text {
        width: 60%;
    }
}

@media screen and (min-width: 1008px) {
    section {
        width: 20%;
    }

    .text {
        width: 50%;
    }
}