<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Grand Theft Auto 2</h1>
        <nav>
            <ul>
                <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
                <li><a href="../Grand Theft Auto/Grand Theft Auto.html">Grand Theft Auto</a></li>
                <li><a href="../Grand Theft Auto 3/Grand Theft Auto 3.html">Grand Theft Auto 3</a></li>
                <li><a href="../Grand Theft Auto Vice city/Grand Theft Auto Vice city.html">Grand Theft Auto: Vice City</a></li>
                <li><a href="../Grand Theft Auto San andreas/Grand Theft Auto San Andreas.html">Grand Theft Auto: San Andreas</a></li>
                <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
                <li><a href="../Grand Theft Auto 5/Grand Theft Auto 5.html">Grand Theft Auto 5</a></li>
                <li><a href="../gif/gifs.html">Gif</a></li>
            </ul>
        </nav>
    </header>
    <section class="w3-container">
        <h1>Um pouco sobre a história do desenvolvimento do jogo</h1>
        <h2>Grand Theft Auto 2 é um jogo eletrônico de mundo aberto do gênero ação e aventura desenvolvido pela DMA Design e publicado pela Rockstar Games. É o segundo título da série Grand Theft Auto e foi lançado em outubro de 1999 para Microsoft Windows e PlayStation e em 2000 para Dreamcast e Game Boy Color. O jogo é ambientado em uma metrópole num futuro próximo chamada Anywhere City. O jogador controla Claude Speed enquanto percorre a cidade realizando trabalhos para vários sindicatos do crime.</h2>
    </section>
</body>
</html>
