<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Página de GIFs</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div class="container">
  <h2>Galeria de GIFs</h2>
  <div class="row">
    <div class="col">
      <img src="../gif/gifs img/7143763_79e8e.gif" alt="GIF 1">
    </div>
    <div class="col">
      <img src="../gif/gifs img/giphy.gif" alt="GIF 2">
    </div>
    <div class="col">
      <img src="../gif/gifs img/gta-6-gta-vi.gif" alt="GIF 3">
    </div>
  </div>
  <div class="row">
    <div class="col">
      <img src="../gif/gifs img/gta-6-trailer-gta-6.gif" alt="GIF 4">
    </div>
    <div class="col">
      <img src="../gif/gifs img/gta-gta-vcs.gif" alt="GIF 5">
    </div>
    <div class="col">
      <img src="../gif/gifs img/trevor-philips-gta.gif" alt="GIF 6">
    </div>
  </div>
</div>
<div class="container">
  <nav>
    <ul>
      <h1>Pagina gif</h1>
        <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
        <li><a href="../Grand Theft Auto/Grand Theft Auto.html">Grand Theft Auto</a></li>
        <li><a href="../Grand Theft Auto 2/Grand Theft Auto 2.html">Grand Theft Auto 2</a></li>
        <li><a href="../Grand Theft Auto 3/Grand Theft Auto 3.html">Grand Theft Auto 3</a></li>
        <li><a href="../Grand Theft Auto Vice city/Grand Theft Auto Vice city.html">Grand Theft Auto: Vice City</a></li>
        <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
        <li><a href="../Grand Theft Auto 5/Grand Theft Auto 5.html">Grand Theft Auto 5</a></li>
    </ul>
  </nav>
</div>

</body>
</html>
