<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto 3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Grand Theft Auto 3</h1>
        <nav>
            <ul>
                <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
                <li><a href="../Grand Theft Auto/Grand Theft Auto.html">Grand Theft Auto</a></li>
                <li><a href="../Grand Theft Auto 2/Grand Theft Auto 2.html">Grand Theft Auto 2</a></li>
                <li><a href="../Grand Theft Auto Vice city/Grand Theft Auto Vice city.html">Grand Theft Auto: Vice City</a></li>
                <li><a href="../Grand Theft Auto San andreas/Grand Theft Auto San Andreas.html">Grand Theft Auto: San Andreas</a></li>
                <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
                <li><a href="../Grand Theft Auto 5/Grand Theft Auto 5.html">Grand Theft Auto 5</a></li>
                <li><a href="../gif/gifs.html">Gif</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Um pouco sobre a história do desenvolvimento do jogo</h1>
        <h3>Grand Theft Auto III é um jogo de ação e aventura desenvolvido pela DMA Design e publicado pela Rockstar Games em 2001...</h3>
    </section>
    <section class="w3-container">
        <h1>Um pouco sobre a história do desenvolvimento do jogo</h1>
        <h3>Grand Theft Auto III é um jogo de ação e aventura desenvolvido pela DMA Design e publicado pela Rockstar Games em 2001...</h3>
    </section>
    <section class="w3-container">
        <h1>História do jogo</h1>
        <h3>O jogo se passa na cidade fictícia de Liberty City (baseada vagamente em Nova York) e segue Claude, um protagonista silencioso...</h3>
    </section>
    <section class="w3-container">
        <h2>Personagens</h2>
        <div class="w3-row">
            <div class="w3-col s6">
                <img src="img gta 3/OIP_resized.jpg" alt="Claude imagem" class="w3-image">
            </div>
            <div class="w3-col s6">
                <div class="w3-panel">
                    <p>Em Grand Theft Auto III, o protagonista é Claude, um personagem silencioso que é traído por sua namorada Catalina durante um assalto a banco e deixado para morrer. Ele então sobe na hierarquia do submundo do crime de Liberty City para se vingar dela...</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>