<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto: Vice City</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Grand Theft Auto: Vice City</h1>
        <nav>
            <ul>
                <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
                <li><a href="../Grand Theft Auto/Grand Theft Auto.html">Grand Theft Auto</a></li>
                <li><a href="../Grand Theft Auto 2/Grand Theft Auto 2.html">Grand Theft Auto 2</a></li>
                <li><a href="../Grand Theft Auto 3/Grand Theft Auto 3.html">Grand Theft Auto 3</a></li>
                <li><a href="../Grand Theft Auto San andreas/Grand Theft Auto San Andreas.html">Grand Theft Auto: San Andreas</a></li>
                <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
                <li><a href="../Grand Theft Auto 5/Grand Theft Auto 5.html">Grand Theft Auto 5</a></li>
                <li><a href="../gif/gifs.html">Gif</a></li>
            </ul>
        </nav>
    </header>
        <section class="w3-section">
            <h1>Um pouco sobre a história do desenvolvimento do jogo</h1>
            <h3>Grand Theft Auto: Vice City é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o quarto título principal da série Grand Theft Auto e foi lançado em outubro de 2002 para PlayStation 2, em maio de 2003 para Microsoft Windows e em outubro de 2003 para Xbox.</h3>
        </section>
        <section class="w3-section">
            <h1>História do jogo</h1>
            <h3>A história do jogo é baseada na vida de Tommy Vercetti, um mafioso da família Forelli. Após cair em uma emboscada e passar quinze anos na prisão, o protagonista procura uma nova vida nas ruas cheias de brilho de Vice City. Entre conquistas e derrotas, o objetivo é tornar Tommy o homem mais poderoso da cidade. O jogo se passa na cidade fictícia de Vice City na década de 1980, com a história seguindo o mafioso Tommy Vercetti na construção de seu império criminal e confrontos com outras organizações criminosas da cidade. O mundo aberto permite que os jogadores naveguem livremente pelas ilhas que formam a cidade.</h3>
        </section>
        <section class="w3-section">
            <h2>Personagens</h2>
            <ul>
                <li>Tommy Vercetti</li>
                <img src="Img Gta vice city/cd5465471d5c8111b913566adddef894_resized.jpg" alt="Tommy Vercetti imagem">
                <li>Em Grand Theft Auto: Vice City, o protagonista é Tommy Vercetti, um membro da família criminosa Forelli que é enviado para Vice City para expandir as operações da família. Depois que um negócio de drogas dá errado, ele deve descobrir quem o armou enquanto constrói seu próprio império criminoso.

                    Ao longo do jogo, Tommy trabalha para várias figuras do crime em Vice City, incluindo o chefe do crime local Ricardo Diaz e o traficante de armas Phil Cassidy. Ele também enfrenta vários antagonistas, incluindo Sonny Forelli, o chefe da família Forelli que o enviou para Vice City.
                    
                    Outros personagens importantes incluem Lance Vance, um traficante de drogas que se torna amigo e parceiro de Tommy; Ken Rosenberg, um advogado que ajuda Tommy a estabelecer-se em Vice City; e Avery Carrington, um magnata do setor imobiliário que contrata Tommy para realizar vários trabalhos sujos.</li>
            </ul>
        </section>
</div>
</body>
</html>
