<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto San Andreas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Grand Theft Auto San Andreas</h1>
        <nav>
            <ul>
                <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
                <li><a href="../Grand Theft Auto/Grand Theft Auto.html">Grand Theft Auto</a></li>
                <li><a href="../Grand Theft Auto 2/Grand Theft Auto 2.html">Grand Theft Auto 2</a></li>
                <li><a href="../Grand Theft Auto 3/Grand Theft Auto 3.html">Grand Theft Auto 3</a></li>
                <li><a href="../Grand Theft Auto Vice city/Grand Theft Auto Vice city.html">Grand Theft Auto: Vice City</a></li>
                <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
                <li><a href="../Grand Theft Auto 5/Grand Theft Auto 5.html">Grand Theft Auto 5</a></li>
                <li><a href="../gif/gifs.html">Gif</a></li>
            </ul>
        </nav>
    </header>
    <section class="w3-container">
        <h1>Um pouco sobre a história do desenvolvimento do jogo</h1>
        <h3>GTA San Andreas é um jogo de grande sucesso da série e da Rockstar Games, lançado em 2004. A história do jogo se passa no estado fictício de San Andreas, que consiste em três cidades principais: Los Santos (com base em Los Angeles), San Fierro (com base em São Francisco) e Las Venturas (com base em Las Vegas), com floresta, deserto e pequenas cidades rurais entre elas. Ambientado em 1992, o jogo segue o ex-gângster Carl “CJ” Johnson, que volta para casa após o assassinato de sua mãe e é atraído de volta para sua ex-gangue e uma vida de crime enquanto entra em confronto com autoridades corruptas e criminosos poderosos.</h3>
    </section>
    <section class="w3-container">
        <h1>História do jogo</h1>
        <h3>A história começa com CJ retornando a Los Santos para o funeral de sua mãe. Ao chegar, ele é confrontado por dois policiais corruptos, Frank Tenpenny e Eddie Pulaski, que o incriminam pelo assassinato de um policial. CJ é forçado a trabalhar para Tenpenny enquanto tenta limpar seu nome e proteger sua família e amigos. Ao longo do jogo, CJ se envolve em várias atividades criminosas enquanto trabalha para diferentes gangues e sindicatos do crime em San Andreas. Ele também se reúne com seus velhos amigos e familiares e tenta reconstruir sua antiga gangue, a Grove Street Families.</h3>
    </section>
    <section class="w3-container">
        <h2>Personagens</h2>
        <ul>
            <li>Carl Johnson "CJ"</li>
            <img src="Img Gta San andreas/R_resized.png" alt="CJ imagem" class="w3-image">
            <li>Em Grand Theft Auto: San Andreas, o protagonista é Carl “CJ” Johnson, um ex-membro de gangue que retorna a Los Santos após o assassinato de sua mãe. Ele deve restabelecer sua antiga gangue, os Grove Street Families, e enfrentar autoridades corruptas e gangues rivais enquanto descobre a verdade por trás da morte de sua mãe.

                Ao longo do jogo, CJ trabalha para várias figuras do crime em San Andreas, incluindo o rapper Madd Dogg e o traficante de drogas Mike Toreno. Ele também enfrenta vários antagonistas, incluindo o oficial de polícia corrupto Frank Tenpenny e o líder da gangue rival Ballas, Kane.
                
                Outros personagens importantes incluem Sweet, o irmão mais velho de CJ e líder dos Grove Street Families; Big Smoke e Ryder, amigos de infância de CJ que acabam traindo a gangue; e Cesar Vialpando, líder da gangue Varrios Los Aztecas e namorado da irmã de CJ, Kendl.</li>
        </ul>
    </section>
</body>
</html>
