<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
                <li><a href="../Grand Theft Auto/Grand Theft Auto.html">Grand Theft Auto</a></li>
                <li><a href="../Grand Theft Auto 2/Grand Theft Auto 2.html">Grand Theft Auto 2</a></li>
                <li><a href="../Grand Theft Auto 3/Grand Theft Auto 3.html">Grand Theft Auto 3</a></li>
                <li><a href="../Grand Theft Auto Vice city/Grand Theft Auto Vice city.html">Grand Theft Auto: Vice City</a></li>
                <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
                <li><a href="../Grand Theft Auto 5/Grand Theft Auto 5.html">Grand Theft Auto 5</a></li>
                <li><a href="../gif/gifs.html">Gif</a></li>
            </ul>
        </nav>
    </header>
    <div class="w3-container">
        <h1>Sobre a Série Grand Theft Auto</h1>
        <ul>
            <li>Desenvolvedora: Rockstar North</li>
            <li>Publicadora: Rockstar Games</li>
            <li>Série: Grand Theft Auto é uma série de jogos de ação-aventura desenvolvida pela Rockstar Games. O primeiro jogo da série foi lançado em 1997.</li>
            <li>Jogos principais: A série tem vários jogos principais, incluindo Grand Theft Auto, Grand Theft Auto II, Grand Theft Auto III, Grand Theft Auto: Vice City, Grand Theft Auto: San Andreas, Grand Theft Auto IV e Grand Theft Auto V.</li>
            <li>Enredo: Os jogos da série GTA são conhecidos por seus enredos envolventes e personagens memoráveis. Cada jogo tem sua própria história e se passa em uma cidade fictícia baseada em uma cidade real dos Estados Unidos.</li>
            <li>Jogabilidade: A jogabilidade da série GTA é focada em missões de ação-aventura em um mundo aberto. Os jogadores podem explorar livremente o mundo do jogo, completar missões principais e secundárias e interagir com personagens não-jogáveis.</li>
            <li>Modos de jogo: A maioria dos jogos da série GTA tem modos para um jogador e multijogador. O modo multijogador permite que os jogadores joguem juntos em missões cooperativas ou compitam uns contra os outros em modos competitivos.</li>
        </ul>
    </div>
</body>
</html>