<!DOCTYPE html>
<html>
<head>
    <title>Entrar na Fanpage</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="w3-container w3-card-4 w3-display-middle">
        <form action="../Menu principal/Menu.html" method="post">
            <header class="w3-container w3-center">
                <h2>Formulário de Login da Fanpage Gta</h2>
            </header>
            <div class="w3-container">
                <label for="femail">Email:</label>
                <input class="w3-input w3-border w3-round" type="email" id="femail" name="email" required>
                <label for="fpassword">Senha:</label>
                <input class="w3-input w3-border w3-round" type="password" id="fpassword" name="password" maxlength="6" required>
                <input class="w3-button w3-block w3-red w3-round w3-margin-top" type="submit" value="Entrar">
            </div>
        </form> 
    </div>
</body>
</html>
