
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://media.printables.com/media/prints/405218/images/3372752_156e6b3d-c9bb-470d-8859-c30fa8f527f5/thumbs/inside/1280x960/png/grand-theft-auto-gta-render.webp') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(20px);
}

header {
    text-align: center;
    padding: 20px;
}

h1, li {
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px; 
}

p {
    color: #fff;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: block; 
}

section {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
}

h1, h2, h3 {
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 20px;
    text-align: left;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 640px) {
    section {
        width: 100%;
    }

    .text {
        width: 80%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
    section {
        width: 40%;
    }

    .text {
        width: 60%;
    }
}

@media screen and (min-width: 1008px) {
    section {
        width: 20%;
    }

    .text {
        width: 50%;
    }
}