<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto 4</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Grand Theft Auto 4</h1>
        <nav>
            <ul>
                <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
                <li><a href="../Grand Theft Auto 2/Grand Theft Auto 2.html">Grand Theft Auto 2</a></li>
                <li><a href="../Grand Theft Auto 3/Grand Theft Auto 3.html">Grand Theft Auto 3</a></li>
                <li><a href="../Grand Theft Auto Vice city/Grand Theft Auto Vice city.html">Grand Theft Auto: Vice City</a></li>
                <li><a href="../Grand Theft Auto San andreas/Grand Theft Auto San Andreas.html">Grand Theft Auto: San Andreas</a></li>
                <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
                <li><a href="../Grand Theft Auto 5/Grand Theft Auto 5.html">Grand Theft Auto 5</a></li>
                <li><a href="../gif/gifs.html">Gif</a></li>
            </ul>
        </nav>
    </header>
    <section class="w3-container">
        <h1>Um pouco sobre a história do desenvolvimento do jogo</h1>
        <h3>Grand Theft Auto IV é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sexto título principal da série Grand Theft Auto e foi lançado em 29 de abril de 2008 para PlayStation 3 e Xbox 360 e depois em 2 de dezembro para Microsoft Windows.</h3>
    </section>
    <section class="w3-container">
        <h1>História do jogo</h1>
        <h3>O jogo se passa na cidade ficcional de Liberty City, com a história de um jogador seguindo o imigrante Niko Bellic e suas tentativas de fugir do passado apesar da pressão de agiotas e criminosos. O mundo aberto permite que os jogadores naveguem livremente pelas três ilhas que formam a cidade.

        Niko Bellic é um croata que chega a Liberty City em busca de realizar o sonho americano, que seu primo, Roman, garante ter atingido: dinheiro, carros, mansões e mulheres com grandes seios! A América parece o continente perfeito para uma nova vida! Como Niko está sendo perseguido por um homem com muitos contatos em seu país, o croata foge para viver com seu primo, Roman, na bela e envolvente Liberty City, uma cidade onde todos os sonhos são realizados. Porém, quando Niko chega aos EUA, descobre que nem todos os sonhos de Roman foram realizados. Para falar a verdade, nenhum deles foi concretizado: seu primo vive num apartamento minúsculo e sujo, repleto de baratas, tem um carro caindo aos pedaços e anda devendo até as calças para os agiotas locais. A decepção de Niko é enorme, porém sua única escolha é ajudar seu primo a manter-se vivo, defendendo-o de todos os agiotas que vão atrás dele. Aos poucos Niko começa a caminhar por conta própria em Liberty City, e seus contatos vão passando além de Roman.</h3>
    </section>
    <section class="w3-container">
        <h2>Personagens</h2>
        <ul>
            <li>Niko Bellic</li>
            <img class="w3-image" src="Img Gta 4/OIP_resized.jfif" alt="Niko Bellic imagem">
            <li>Em Grand Theft Auto IV, o protagonista é Niko Bellic, um veterano de guerra do Leste Europeu que vem para Liberty City em busca do Sonho Americano e encontrar o homem que traiu sua unidade durante a guerra. Ele se envolve no submundo do crime da cidade enquanto tenta escapar de seu passado.

                Ao longo do jogo, Niko trabalha para várias figuras do crime em Liberty City, incluindo o chefe da máfia russa Dimitri Rascalov e o traficante de drogas Elizabeta Torres. Ele também enfrenta vários antagonistas, incluindo seu antigo comandante militar, Darko Brevic, e o empresário corrupto Ray Bulgarin.
                
                Outros personagens importantes incluem Roman Bellic, primo de Niko que o convida para Liberty City; Little Jacob, um traficante de armas jamaicano que se torna amigo de Niko; e Brucie Kibbutz, um mecânico rico e excêntrico que contrata Niko para realizar vários t
        </ul>
    </section>
</body>
</html>