<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto 5</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Grand Theft Auto 5</h1>
        <nav>
            <ul>
                <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
                <li><a href="../Grand Theft Auto/Grand Theft Auto.html">Grand Theft Auto</a></li>
                <li><a href="../Grand Theft Auto 2/Grand Theft Auto 2.html">Grand Theft Auto 2</a></li>
                <li><a href="../Grand Theft Auto 3/Grand Theft Auto 3.html">Grand Theft Auto 3</a></li>
                <li><a href="../Grand Theft Auto Vice city/Grand Theft Auto Vice city.html">Grand Theft Auto: Vice City</a></li>
                <li><a href="../Grand Theft Auto San andreas/Grand Theft Auto San Andreas.html">Grand Theft Auto: San Andreas</a></li>
                <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
                <li><a href="../gif/gifs.html">Gif</a></li>
            </ul>
        </nav>
    </header>
    <section class="w3-container">
        <h1>Um pouco sobre a história do desenvolvimento do jogo</h1>
        <h3>Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sétimo título principal da série Grand Theft Auto e foi lançado originalmente em 17 de setembro de 2013 para PlayStation 3 e Xbox 360, com remasterizações lançadas em 2014 para PlayStation 4 e Xbox One, em 2015 para Microsoft Windows e em 2022 para PlayStation 5 e Xbox Series X/S.</h3>
    </section>
    <section class="w3-container">
        <h1>História do jogo</h1>
        <h3>A história começa com Michael vivendo uma vida confortável em Los Santos com sua família, mas insatisfeito com sua rotina diária. Ele conhece Franklin, um jovem ambicioso que trabalha como recuperador de carros para um concessionário desonesto. Os dois se tornam amigos e começam a trabalhar juntos em pequenos golpes. Enquanto isso, Trevor, um ex-parceiro de crime de Michael que acredita que ele está morto, descobre que ele está vivo e vai para Los Santos para confrontá-lo.</h3>
    </section>
    <section class="w3-container">
        <h1>Personagens</h1>
        <ul>
            <li>Michael De Santa</li>
            <img src="img Gta 5/OIP (2)_resized.jfif" alt="Michael imagem">
            <li>Michael De Santa (anteriormente Townley) é um dos três personagens principais de GTA V. Ele é um ex-assaltante de banco do meio-oeste que conseguiu um acordo de proteção de testemunhas com o FBI e se aposentou da vida criminosa para morar em Los Santos. No entanto, sua esposa gastou a maior parte de seu dinheiro e ele é forçado a voltar ao crime para recuperar sua fortuna. A história de Michael vai girar em torno de como a destruição dessa sua falsa vida perfeita pós-aposentadoria o leva ao limite. Ele é descrito como um homem com tudo e nada a perder ao mesmo tempo e sua existência aparentemente feliz em San Andreas será mudada para sempre pelos eventos de GTA V.</li>
        </ul>
        <ul> 
            <li>Franklin Clinton</li>
            <img src="img Gta 5/R_resized.jfif" alt="Franklin imagem">
            <li>Franklin Clinton é um dos três principais protagonistas do GTA V. Ele foi criado por uma mãe pouco confiável que morreu e o deixou sob os cuidados de sua tia. Ele viveu a vida de um membro de gangue e traficante de drogas, até que esse estilo de vida o levou à prisão. Depois de cumprir sua pena, ele se cansou desse estilo de vida e saiu para tentar alcançar coisas maiores. Bem, essas coisas maiores o levariam à vida de assaltos a bancos e assassinatos com seus novos colegas em Los Santos. Em GTA V, Franklin acabou encontrando Michael De Santa, que o introduz no mundo do crime organizado. Só que, paralelamente, ele terá que lidar com seu antigo estilo de vida e sua vida passada como membro de gangue, o que inclui ajudar seu amigo Lamar. Ele pode comprar propriedades e construir seu próprio império.</li>
        </ul>
    </section>
</body>
</html>
