<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grand Theft Auto</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Grand Theft Auto</h1>
        <nav>
            <ul>
                <li><a href="../Menu principal/Menu.html">Menu principal</a></li>
                <li><a href="../Grand Theft Auto 2/Grand Theft Auto 2.html">Grand Theft Auto 2</a></li>
                <li><a href="../Grand Theft Auto 3/Grand Theft Auto 3.html">Grand Theft Auto 3</a></li>
                <li><a href="../Grand Theft Auto Vice city/Grand Theft Auto Vice city.html">Grand Theft Auto: Vice City</a></li>
                <li><a href="../Grand Theft Auto San andreas/Grand Theft Auto San Andreas.html">Grand Theft Auto: San Andreas</a></li>
                <li><a href="../Grand Theft Auto 4/Grand Theft Auto 4.html">Grand Theft Auto 4</a></li>
                <li><a href="../Grand Theft Auto 5/Grand Theft Auto 5.html">Grand Theft Auto 5</a></li>
                <li><a href="../gif/gifs.html">Gif</a></li>
            </ul>
        </nav>
    </header>
    
<section class="w3-container">
<h1>Um pouco sobre a história do desenvolvimento do jogo</h1>
<h3>O primeiro jogo da série Grand Theft Auto foi desenvolvido pela DMA Design e publicado pela BMG Interactive. Foi lançado em novembro de 1997 para MS-DOS e Microsoft Windows, em dezembro de 1997 para o PlayStation e em outubro de 1999 para o Game Boy Color1.</h3>
</section>
<section class="w3-container">
<p>O desenvolvimento do Grand Theft Auto começou em 4 de abril de 1995 na DMA Design em Dundee. Originalmente, teve um desenvolvimento prolongado de quatro anos, que incluiu uma mudança de título e várias tentativas de interromper o desenvolvimento. O jogo foi originalmente intitulado RaceChase.</p>
<p>Grand Theft Auto é um jogo de ação e aventura que segue um criminoso que sobe na hierarquia do submundo do crime em três cidades fictícias, inspiradas em locais da vida real. A jogabilidade é apresentada a partir de uma perspectiva de cima para baixo e ocorre em um ambiente de mundo aberto no qual o jogador não é obrigado a realizar missões, embora sejam necessárias para progredir pelos níveis1.</p>
</section>
</body>
</html>
